# rnds

./: .gitignore  01a85c17.d4ff2f62.js  17896441.25aceea0.js  2.9664b11f.js  225b4c69.b90d6907.js  25.05a949f3.js  26.021ef284.js  27.e13330af.js  28.fb16a39b.js  29.16c30bee.js  404.html  45acc928.a970c06e.js  49d2ab77.a83e2726.js  7366bc9d.7a9d66a7.js  74bf48ae.ed9c71f7.js  843d79fe.2215f1d4.js  991b72a1.3b6d3bfe.js  99caf125.5d4926f7.js  9e127427.3cffe493.js  CNAME  README.md  a9ae89f1.811a8ce4.js  aeda19be.7c0e6e88.js  ambientes.md  autenticacao.md  bb1bb765.a10257c5.js  be2008cf.201d3df2.js  c0a4ca73.94e38cfb.js  certificado.md  common.6c9770f4.js  covid.md  d322b541.41c3ceb4.js  ece76bd1.9c16769f.js  f976f453.7d36ab30.js  index.html  main.a50f9361.js  requisicoes-erros.md  resultado-exame-form.md  runtime~main.dd6213b3.js  styles.7c94eac3.css
blog/: index.html
blog/hello-world/: index.html
blog/hola/: index.html
blog/tags/: index.html
blog/tags/docusaurus/: index.html
blog/tags/facebook/: index.html
blog/tags/hello/: index.html
blog/tags/hola/: index.html
blog/welcome/: index.html
clientes/cliente-dotnet/: Program.cs  cliente-dotnet.csproj  cliente-dotnet.sln
clientes/cliente-java/: pom.xml
clientes/cnes/: pom.xml
clientes/rnds-java/: README.md  pom.xml
clientes/rnds-js/: .npmignore  Token.js  package.json  rnds.js  send.js
clientes/rnds-js/tests/: integracao.test.js  rnds.test.js  send.test.js  token.test.js
clientes/token/: pom.xml
clientes/validar/: enviar.json
clientes/validar/definicoes/: BRAdministracaoImunobiologico-duplicate-3.xml  BRAdministradorTerceiro.xml  BRAlergenos-1.0.xml  BRAmostraBiologica.xml  BRAtendeSUS.xml  BRCBO-1.0.xml  BRCBO.xml  BRCIAP2-1.0.xml  BRCIAP2.xml  BRCID10.xml  (+75 more)
datasus/: consumo-servicos-exemplos-postaman-v4.json
datasus/definicoes/: BRAmostraBiologica.StructureDefinition.xml  BRCIAP2Avaliado.StructureDefinition.xml  BRCID10Avaliado.StructureDefinition.xml  BRConjuntoMinimoDados.StructureDefinition.xml  BRContatoAssistencial.StructureDefinition.xml  BRDiagnosticoLaboratorioClinico.StructureDefinition.xml  BREstabelecimentoSaude.StructureDefinition.xml  BRImunobiologicoAdministrado.StructureDefinition.xml  BRIndividuo.StructureDefinition.xml  BRListaTimeline.StructureDefinition.xml  BRLocalAtendimento.StructureDefinition.xml  BRLotacaoProfissional.StructureDefinition.xml  BRMedicamento.StructureDefinition.xml  BRMedicamentoDispensado.StructureDefinition.xml  BRObservacaoDescritiva.StructureDefinition.xml  BRObservacaoMensurada.StructureDefinition.xml  BRPessoaJuridicaProfissionalLiberal.StructureDefinition.xml  BRProcedimentoRealizado.StructureDefinition.xml  BRProfissional.StructureDefinition.xml  BRRegistroAdministracaoImunobiologico.StructureDefinition.xml  BRResultadoExameLaboratorial.StructureDefinition.xml  RNDSConsent.StructureDefinition.xml
datasus/token/: README.md  pom.xml
datasus/validador/: executar.bat  executar.sh
docs/: 17896441.5fa57502.js  2.d4e24ded.js  27.28aa00d1.js  2738c48a.3637846c.js  28.87deb5b6.js  404.html  6875c492.7196cef6.js  7366bc9d.635f247a.js  74bf48ae.dcbd87e8.js  843d79fe.adf5ed8c.js  991b72a1.c667b7f3.js  99caf125.aefca0a9.js  9e127427.90ffc9bb.js  a6aa9e1f.0a5520df.js  a9ae89f1.383e2d27.js  aeda19be.3a7f04e6.js  bb1bb765.81bb3702.js  be2008cf.6ebf60ab.js  c0a4ca73.9da6e64a.js  common.4665ba68.js  d322b541.37d0e33c.js  docusaurus.config.js  ece76bd1.a2f0174e.js  f976f453.e3f6b8c7.js  index.html  main.5d44ea1e.js  runtime~main.6cd94eb2.js  sitemap.xml  styles.427186a2.js
docs/blog/: index.html
docs/doc2/: index.html
docs/doc3/: index.html
docs/docs/: index.html
docs/mdx/: index.html
documentos/: ambientes.md  autenticacao.md  certificado.md  contexto.md  covid.md  postman.md  requisicoes-erros.md  resultado-exame-form.md  resultado-exame.md  servicos.md  si.md  tabela-covid.md  tecnologias.md
guia/: .gitignore  README.md  _experiments.http  docusaurus.config.js  mudancas.md  package.json  sidebars.js
guia/blog/: 2020-09-30-bem-vindo.md  2020-10-06-bem-vindo.md  2020-10-09-bem-vindo.md  2020-12-01-profissional.md
guia/docs/: ambientes.md  atores.md  autenticacao.md  certificado.md  conector.md  contexto.md  doc1.md  erros.md  faq.md  gestor.md  glossario.md  gov.br.md  homologar.md  identificador.md  introducao.md  modelos.mdx  passo-a-passo.md  perfis.md  portal-servicos.md  postman.md  publico-alvo.md  requisicoes.md  resultado-exame.md  rnds.md  roteiro.md  servicos.md  si.md  tecnologias.md  tecnologias.mdx  ti.md  validacao.md
imagens/: xds.b.graphml
libs/: README.md
libs/rnds-java/: README.md  pom.xml
libs/rnds-js/: .npmignore  README.md  Token.js  configuracao.js  package.json  requisicoes-integracao.js  rnds.js  send.js  testes.js  verifica.js
libs/rnds-py/: LICENSE  README.md  pyproject.toml
media/: modelo-adocao.ai  papeis.indd
portal/: mudancas.md  package.json  sidebars.js
portal/docs/: conector.md  passo-a-passo.md
projetos/cliente-dotnet/: Program.cs  cliente-dotnet.csproj
projetos/cliente-java/: README.md  pom.xml
projetos/cnes/: pom.xml
projetos/exemplos/: README.md  amostra-invalida.json  amostra-valida.json  covid-01.json  usuario.json
projetos/lib/: README.md  pom.xml
projetos/rnds-java/: README.md  pom.xml
projetos/rnds-js/: 14.json  Integracao.js  README.md  exame.json  package.json  rnds-old.js  rnds.js  token.js
projetos/token/: dev.md  pom.xml
projetos/validar/: README.md  cancelar.json
testes/: README.md  index.js  package-lock.json  package.json
tools/fhirpath/: README.md  exemplo.json  package-lock.json  package.json
tools/fhirpathcli/: README.md  design.md  pom.xml
tools/fhirpathcli/UML/: analise.puml  design.puml
tools/fhirpathcli/src/main/java/com/github/kyriosdata/rnds/: CLI.java  FhirPathApp.java  FhirPathLib.java  FhirToText.java  Repl.java  Serializacao.java
tools/fhirpathcli/src/main/resources/: logback.xml  patient-outro.json  patient.json
tools/fhirpathcli/src/test/java/com/github/kyriosdata/rnds/: FhirPathLibTest.java
tools/postman/: rnds-postman-collection.json
(+418 files in other folders)
