<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.kyriosdata</groupId>
    <artifactId>fhirpathcli</artifactId>
    <packaging>jar</packaging>
    <version>0.0.3</version>

    <name>${project.groupId}:${project.artifactId}</name>

    <description>
        Aplicação para execução de FHIRPath via linha de comandos.
    </description>

    <url>https://github.com/kyriosdata/rnds</url>

    <organization>
        <name>Instituto de Informática (UFG) - Fábrica de Software</name>
        <url>http://www.inf.ufg.br</url>
    </organization>

    <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>Creative Commons Attribution 4.0 International (CC BY 4.0)
            </name>
            <comments>A atribuição deve conter, explicitamente, a seguinte
                linha:
                Copyright (c) 2016. Fábrica de Software - Instituto de
                Informática (UFG)
            </comments>
            <url>https://creativecommons.org/licenses/by/4.0/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kyriosdata</id>
            <name>Fábio Nogueira de Lucena</name>
            <email>fabio@inf.ufg.br</email>
            <organization>Instituto de Informática (UFG)</organization>
            <organizationUrl>http://www.inf.ufg.br</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/kyriosdata/rnds.git
        </connection>
        <developerConnection>scm:git:https://github.com/kyriosdata/rnds.git
        </developerConnection>
        <url>https://github.com/kyriosdata/rnds</url>
    </scm>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.mainClass>com.github.kyriosdata.rnds.FhirPathApp</project.mainClass>
        <tools.dir>${project.basedir}/tools</tools.dir>

        <checkstyle.plugin.versao>3.1.0</checkstyle.plugin.versao>
        <checkstyle.versao>8.29</checkstyle.versao>
        <dependency.check.versao>5.2.2</dependency.check.versao>
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
        <h2.versao>2.1.210</h2.versao>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <jline.version>3.21.0</jline.version>
        <junit.versao>5.5.2</junit.versao>
        <maven.compiler.versao>3.8.1</maven.compiler.versao>
        <pmd.plugin.versao>3.12.0</pmd.plugin.versao>
        <pmd.versao>6.19.0</pmd.versao>
        <snyk.versao>1.2.4</snyk.versao>
        <sonar.versao>3.7.0.1746</sonar.versao>
        <spring.boot.versao>2.2.5.RELEASE</spring.boot.versao>
        <surefire.versao>2.22.2</surefire.versao>
        <findsecbugs-plugin.version>1.10.1</findsecbugs-plugin.version>
        <hapi.fhir.version>6.10.2</hapi.fhir.version>
    </properties>

    <dependencies>

        <!-- CORE -->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
            <version>${hapi.fhir.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>${hapi.fhir.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-server</artifactId>
            <version>${hapi.fhir.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-validation</artifactId>
            <version>${hapi.fhir.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-validation-resources-r4</artifactId>
            <version>${hapi.fhir.version}</version>
        </dependency>

        <!-- FHIR Client -->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-client</artifactId>
            <version>${hapi.fhir.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fhir</groupId>
            <artifactId>ucum</artifactId>
            <version>1.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>RNDS</name>
            <url>https://maven.pkg.github.com/kyriosdata/rnds</url>
        </repository>
    </distributionManagement>

    <build>

        <pluginManagement>
            <plugins>

                <!-- PMD plugin pode usar versão mais recente do PMD -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmd.plugin.versao}</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-core</artifactId>
                            <version>${pmd.versao}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-java</artifactId>
                            <version>${pmd.versao}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- Configuracao para usar versao especifica checkstyle -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.plugin.versao}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.versao}</version>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>

        <!-- Define o nome do arquivo a ser gerado (.jar é acrescentada) -->
        <finalName>exemplo</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>


            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.versao}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>